'''Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)'''

sp=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
num_min=int(input('Введите минимальное число: '))
num_max=int(input('Введите максимальное число: '))

for i in range(len(sp)):
    if num_min <=sp[i]<=num_max:
        print(i)